# rent-advisor-back

rent-advisor-api-rest/: HELP.md  pom.xml
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/: RentAdvisorApiRestApplication.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/auth/: CORSConfig.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/controller/: HouseRegistrationController.java  UserController.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/dao/: HouseRepository.java  UserRepository.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/entities/: HouseEntity.java  UserEntity.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/pojos/: HousePojo.java  ResponsePojo.java  UserPojo.java
rent-advisor-api-rest/src/main/java/com/rentadvisor/apirest/services/: HousesServiceImpl.java  IHousesService.java  IUserService.java  UserServiceImpl.java
rent-advisor-api-rest/src/main/resources/: application.properties
rent-advisor-api-rest/src/test/java/com/rentadvisor/apirest/: RentAdvisorApiRestApplicationTests.java
